"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\Service\Toppings.cpp"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\main.cpp"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\Service\PizzaService.cpp"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\Service\ToppingsService.cpp"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\Service\Toppings.h"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\UI\MainUI.cpp"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\UI\PizzaUI.cpp"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\Database\WriteList.h"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\UI\StaffUI.cpp"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\Service\Pizza.cpp"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\UI\PizzaUI.h"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\Service\Pizza.h"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\Database\StaffToppingControl.cpp"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\Service\PizzaOrder.cpp"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\Service\Customer.h"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\UI\StaffLoginUI.h"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\Database\StaffToppingControl.h"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\UI\StaffUI.h"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\Service\Customer.cpp"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\UI\MainUI.h"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\Service\ToppingsService.h"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\UI\StaffLoginUI.cpp"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\Database\WriteList.cpp"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\Service\PizzaOrder.h"
"C:\Users\Sindri Dan\Desktop\3vikna\three.weeks\PizzaPlace\Service\PizzaService.h"
