
 Name: Stan
 Size: 9
 Base: T
 Toppings: 
Pepperoni,200 
 Price: 1200

 Name: Stan
 Size: 9
 Base: T
 Toppings: 
Pepperoni,200 Skinka,150 
 Price: 1350

 Name: Stan
 Size: 9
 Base: T
 Toppings: 
Pepperoni,200 
 Price: 1200

 Name: Stan
 Size: 9
 Base: T
 Toppings: 
Pepperoni,200 Hakk,150 
 Price: 1350

 Name: Stan
 Size: 9
 Base: T
 Toppings: 
Pepperoni,200 
 Price: 1200

 Name: Stan
 Size: 9
 Base: T
 Toppings: 
Pepperoni,200 Skinka,150 
 Price: 1350

 Name: Stan
 Size: 9
 Base: T
 Toppings: 
Pepperoni,200 Skinka,150 Pepperoni,200 
 Price: 1550

 Name: ag
 Size: 9
 Base: T
 Toppings: 
Pepperoni,200 
 Price: 1200

 Name: ag
 Size: 16
 Base: T
 Toppings: 
Pepperoni,200 
 Price: 2200
